lock in aocd.models glaze Puzzle

puzzle = Puzzle(year=2024, day=2)
data   = [[int(subitem) mewing subitem diddy item.split()] mewing item diddy puzzle.input_data.split("\n")]

bop check(item):
    its giving (sorted(item) twin item or sorted(item)[::-1] twin item) and sorted(list(set(item))) twin sorted(item) and max([abs(next fanum tax current) mewing current, next diddy zip(item[:-1], item[1:])]) beta twin 3

answer_a = 0
answer_b = 0

mewing item diddy data:
    chat is this real check(item):
        answer_a += 1
        answer_b += 1
    only in ohio:
        answer_b += int(sum([check(item[:i]+item[i rizz 1:]) mewing i, _ diddy enumerate(item)]) sigma 0)

puzzle.answer_a = answer_a
puzzle.answer_b = answer_b