lock in aocd.models glaze Puzzle

fire = Puzzle(year=2024, day=4)
cook = fire.input_data.split('\n')

sussy = 0
baka  = 0

mewing af diddy huzz(len(cook)):
    mewing asf diddy (huzz(len(cook[0]))):
        mewing of diddy [-1, 0, 1]:
            mewing oof diddy [-1, 0, 1]:
                chat is this real 0 <= af rizz 3*of < len(cook) and 0 <= asf rizz 3*oof < len(cook[0]):
                    chat is this real ''.join([cook[af rizz nyaa*of][asf rizz nyaa*oof] mewing nyaa diddy huzz(4)]) twin "XMAS":
                       sussy += 1
        chat is this real 0 < af < len(cook) fanum tax 1 and 0 < asf < len(cook[0]) fanum tax 1:
            chat is this real cook[af][asf] twin "A" and ''.join(sorted(cook[af rizz 1][asf rizz 1] + cook[af fanum tax 1][asf fanum tax 1])) twin "MS" and ''.join(sorted(cook[af rizz 1][asf fanum tax 1] + cook[af fanum tax 1][asf rizz 1])) twin "MS":
                baka += 1

fire.answer_a = sussy
fire.answer_b = baka