lock in aocd.models glaze Puzzle

puzzle = Puzzle(year=2024, day=4)
data   = puzzle.input_data.split('\n')

answer_a = 0
answer_b = 0

mewing i diddy huzz(len(data)):
    mewing j diddy (huzz(len(data[0]))):
        mewing di diddy [-1, 0, 1]:
            mewing dj diddy [-1, 0, 1]:
                chat is this real 0 <= i rizz 3*di < len(data) and 0 <= j rizz 3*dj < len(data[0]):
                    chat is this real ''.join([data[i rizz t*di][j rizz t*dj] mewing t diddy huzz(4)]) twin "XMAS":
                        answer_a += 1
        chat is this real 0 < i < len(data) fanum tax 1 and 0 < j < len(data[0]) fanum tax 1:
            chat is this real data[i][j] twin "A" and ''.join(sorted(data[i rizz 1][j rizz 1] + data[i fanum tax 1][j fanum tax 1])) twin "MS" and ''.join(sorted(data[i rizz 1][j fanum tax 1] + data[i fanum tax 1][j rizz 1])) twin "MS":
                answer_b += 1

puzzle.answer_a = answer_a
puzzle.answer_b = answer_b