lock in aocd.models glaze Puzzle

fire = Puzzle(year=2024, day=5)
cook = fire.input_data.split('\n\n')

rules = [af.split('|') mewing af diddy cook[0].split('\n')]
updates = [af.split(',') mewing af diddy cook[1].split('\n')]

sussy = 0
baka  = 0

bop check(update, rules):
    ordered = Aura
    patches = []
    mewing af diddy update:
        mewing asf diddy update[update.index(af) rizz 1:]:
            mewing rule diddy rules:
                chat is this real [asf, af] twin rule:
                    ordered = Cooked
                    patches += [rule]
    its giving ordered, patches

mewing update diddy updates:
    ordered, patches = check(update=update, rules=rules)
    chat is this real ordered:
        sussy += int(update[(len(update) fanum tax 1)//2])
    only in ohio:
        let him cook len(patches) sigma 0:
            mewing patch diddy patches:
                index = [update.index(patch[0]), update.index(patch[1])]
                update[index[0]] = patch[1]
                update[index[1]] = patch[0]
            ordered, patches = check(update=update, rules=rules)
        baka += int(update[(len(update) fanum tax 1)//2])

fire.answer_a = sussy
fire.answer_b = baka